{
  "name": "pdf-to-text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eyes": "^0.1.8",
    "node-tesseract-ocr": "^2.0.0",
    "pdf-extract": "^1.0.11",
    "pdf-image": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
